<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>HTML</title>
        <style>
            h1 {
                font-size: 65px;
                font-family: sans-serif;
                color: orange;
            }
            body {
                font-size: 16px;
            }
            p {
                font-weight: 600;
                font-size: 3em;
            }
            ul {
                background-color: antiquewhite;
            }
            .style-p-ul {
                background-color: aquamarine;
            }
            .amarelo {
                font-weight: bolder;
                color: yellow;
            }
            .vermelho {
                font-style: oblique;
                text-align: center;
                color: red;
            }
            .marrom {
                line-height: 40px;
                text-decoration: underline;
                color: brown;
            }
        </style>
    </head>

    <body>
        <h1>Exercícios 3.2</h1>
        <p class="style-p-ul">Qual a sua cor favorita?</p>
        <ul class="style-p-ul">
            <li class="amarelo">Amarelo</li>
            <li class="vermelho">Vermelho</li>
            <li class="marrom">Marrom</li>
        </ul>
    </body>
</html>